IIN:[636014]
DL:[DL]
DAQ:[D1234562 XYXYXYXYXYXYXYXYX]
DCS:[LASTNAMEXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYX]
DDE:[U]
DAC:[FIRSTXYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYX]
DDF:[U]
DAD:[XYXYXYXYXYXYXYXYXXYXYXYXYXYXYXYXXYXYXYXY]
DDG:[U]
DCA:[A XYXY]
DCB:[NONEY1XY1XY1]
DCD:[NONEX]
DBD:[10312009]
DBB:[10311977]
DBA:[10312014]
DBC:[M]
DAU:[068 IN]
DAY:[BRO]
DAG:[1234 ANY STREET XY1XY1XY1XY1XY1XY1X]
DAI:[CITY XY1XY1XY1XY1XY1]
DAJ:[CA]
DAK:[000000000]
DCF:[00/00/0000NNNAN/ANFD/YY X]
DCG:[USA]
DCU:[SUFIX]
DAW:[150]
DAZ:[BLK XY1XY1XY]
DCK:[XY1XY1XY1XY1XY1XY1XY1XY1X]
DDA:[F]
DDB:[MMDDCCYY]
DDD:[1]
ZCZ:[CAY]
ZCB:[CORR LENS]
ZCC:[BRN]
ZCD:[XYX]
ZCE:[XYXYXYXYXYXYXY]
ZCF:[XY1XY1XY1XY1XY1XY1XYXYXYXYXYXYXY]
